# Project Defaults
PROJECT_NAME=PickerApp

# JWT Encoding Defaults
SECRET_KEY=your_secret_key
ALGORITHM=HS256

# Token Expiration Defaults
ACCESS_TOKEN_EXPIRE_MINUTES=15
REFRESH_TOKEN_EXPIRE_DAYS=1

# Team Control Defaults
MIN_TEAMS_COUNT=2
MAX_TEAMS_COUNT=16

# Login Control Defaults
AVALIABLE_TO_RELOGIN=0

# Postgres Defaults
DB_USER=your_user_name
DB_PASSWORD=your_user_password
DB_HOST=localhost
DB_PORT=5432
DB_NAME=picker_app
DB_NAME_TEST=picker_app_test
DB_SQL_LOGGING=0

# Redis Defaults
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0

# Admin Database Defaults
ADMIN_EMAIL="admin@example.com"
ADMIN_PASSWORD="SomeAdminPassword1!"
